{
  "name": "amphora",
  "version": "1.0.0",
  "description": "Pandora web client based on the native Linux client, Pithos",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://krab7191.github.io/Amphora/",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
