{
  "name": "amphora",
  "version": "0.48.02",
  "description": "Pandora web client based on the native Linux client, Pithos",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1",
    "yarn": "1.12.3"
  },
  "author": "Karsten Rabe (krab7191)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.3.1",
    "dotenv": "^6.1.0",
    "event-stream": "^3.3.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mime": "^2.4.6",
    "morgan": "^1.10.0",
    "pandora.js": "^0.1.6",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "snekfetch": "^4.0.4"
  }
}
